<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_animais"
        android:title="@string/animais" />
    <item
        android:id="@+id/menu_consultas"
        android:title="@string/consultas" />
	<item
		android:id="@+id/menu_historico"
		android:title="@string/historico" />
	<item
		android:id="@+id/menu_voltar"
		android:title="@string/voltar" />
</menu>